++ DEPARTAMENTO 1
+ Division 1
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             1101 |        7 Hs. | $    1120000.000 |
| #             1102 |        9 Hs. | $    1440000.000 |
| #             1103 |        9 Hs. | $     612000.000 |
| #             1104 |        7 Hs. | $    1330000.000 |
| #             1105 |        1 Hs. | $     200000.000 |
| #             1106 |       14 Hs. | $    2660000.000 |
| #             1107 |        8 Hs. | $    4000000.000 |
| #             1108 |        4 Hs. | $     400000.000 |
| #             1109 |        8 Hs. | $    1200000.000 |
| #             1110 |       10 Hs. | $    5000000.000 |
| #             1111 |       11 Hs. | $    2090000.000 |
| #             1112 |        1 Hs. | $     200000.000 |
| #             1113 |        9 Hs. | $    1710000.000 |
| #             1114 |       12 Hs. | $    1176000.000 |
| #             1115 |       14 Hs. | $    2800000.000 |
\------------------------------------------------------/
Total de horas de la division 1: 124
Monto total de la division 1: 25938000.000
--------------------------------------------------------
+ Division 2
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             1201 |       10 Hs. | $    1600000.000 |
| #             1202 |        7 Hs. | $    3500000.000 |
| #             1203 |        6 Hs. | $     390000.000 |
| #             1204 |        5 Hs. | $     950000.000 |
| #             1205 |       11 Hs. | $    1100000.000 |
| #             1206 |       15 Hs. | $    1470000.000 |
| #             1207 |       13 Hs. | $    1105000.000 |
| #             1208 |       14 Hs. | $    2660000.000 |
| #             1209 |       11 Hs. | $     220000.000 |
| #             1210 |        2 Hs. | $     130000.000 |
| #             1211 |        8 Hs. | $    1520000.000 |
| #             1212 |        4 Hs. | $      80000.000 |
| #             1213 |        6 Hs. | $    1200000.000 |
| #             1214 |       12 Hs. | $     240000.000 |
| #             1215 |        4 Hs. | $     272000.000 |
\------------------------------------------------------/
Total de horas de la division 2: 128
Monto total de la division 2: 16437000.000
--------------------------------------------------------
+ Division 3
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             1301 |        4 Hs. | $     392000.000 |
| #             1302 |        5 Hs. | $    5000000.000 |
| #             1303 |        6 Hs. | $    3000000.000 |
| #             1304 |        3 Hs. | $     570000.000 |
| #             1305 |       15 Hs. | $    2400000.000 |
| #             1306 |        6 Hs. | $     510000.000 |
| #             1307 |        9 Hs. | $     765000.000 |
| #             1308 |        9 Hs. | $    9000000.000 |
| #             1309 |        1 Hs. | $      98000.000 |
| #             1310 |        8 Hs. | $    1344000.000 |
| #             1311 |       15 Hs. | $    1020000.000 |
| #             1312 |        8 Hs. | $    1200000.000 |
| #             1313 |        7 Hs. | $    1330000.000 |
| #             1314 |       10 Hs. | $    2000000.000 |
| #             1315 |       10 Hs. | $    1600000.000 |
\------------------------------------------------------/
Total de horas de la division 3: 116
Monto total de la division 3: 30229000.000
--------------------------------------------------------
Total de horas del departamento 1: 368
Monto total del departamento 1: 72604000.000
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

++ DEPARTAMENTO 2
+ Division 1
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             2101 |        5 Hs. | $     325000.000 |
| #             2102 |        5 Hs. | $     750000.000 |
| #             2103 |       10 Hs. | $    1600000.000 |
| #             2104 |       11 Hs. | $    1848000.000 |
| #             2105 |       11 Hs. | $    1078000.000 |
| #             2106 |       15 Hs. | $    2850000.000 |
| #             2107 |        6 Hs. | $    1140000.000 |
| #             2108 |        4 Hs. | $     400000.000 |
| #             2109 |       11 Hs. | $    2090000.000 |
| #             2110 |       10 Hs. | $    1900000.000 |
| #             2111 |        8 Hs. | $     520000.000 |
| #             2112 |        4 Hs. | $     340000.000 |
| #             2113 |       14 Hs. | $     952000.000 |
| #             2114 |       11 Hs. | $   11000000.000 |
| #             2115 |       11 Hs. | $    2090000.000 |
\------------------------------------------------------/
Total de horas de la division 1: 136
Monto total de la division 1: 28883000.000
--------------------------------------------------------
+ Division 2
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             2201 |        2 Hs. | $     336000.000 |
| #             2202 |        1 Hs. | $     200000.000 |
| #             2203 |        4 Hs. | $    4000000.000 |
| #             2204 |       14 Hs. | $    1372000.000 |
| #             2205 |       12 Hs. | $    1920000.000 |
| #             2206 |        4 Hs. | $     600000.000 |
| #             2207 |        7 Hs. | $     140000.000 |
| #             2208 |        4 Hs. | $    4000000.000 |
| #             2209 |        7 Hs. | $    3500000.000 |
| #             2210 |       11 Hs. | $     715000.000 |
| #             2211 |       10 Hs. | $    2000000.000 |
| #             2212 |       15 Hs. | $    1470000.000 |
| #             2213 |        9 Hs. | $    1440000.000 |
| #             2214 |        3 Hs. | $     294000.000 |
| #             2215 |       13 Hs. | $     884000.000 |
\------------------------------------------------------/
Total de horas de la division 2: 116
Monto total de la division 2: 22871000.000
--------------------------------------------------------
+ Division 3
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             2301 |        2 Hs. | $    1000000.000 |
| #             2302 |       14 Hs. | $    2100000.000 |
| #             2303 |       13 Hs. | $     884000.000 |
| #             2304 |        6 Hs. | $    1200000.000 |
| #             2305 |       15 Hs. | $   15000000.000 |
| #             2306 |       14 Hs. | $     910000.000 |
| #             2307 |       13 Hs. | $     845000.000 |
| #             2308 |        5 Hs. | $     100000.000 |
| #             2309 |       13 Hs. | $    1300000.000 |
| #             2310 |       15 Hs. | $    1020000.000 |
| #             2311 |       14 Hs. | $    2352000.000 |
| #             2312 |       15 Hs. | $    2850000.000 |
| #             2313 |       12 Hs. | $    2016000.000 |
| #             2314 |        6 Hs. | $     390000.000 |
| #             2315 |       12 Hs. | $    6000000.000 |
\------------------------------------------------------/
Total de horas de la division 3: 169
Monto total de la division 3: 37967000.000
--------------------------------------------------------
Total de horas del departamento 2: 421
Monto total del departamento 2: 89721000.000
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

++ DEPARTAMENTO 3
+ Division 1
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             3101 |        3 Hs. | $     570000.000 |
| #             3102 |        4 Hs. | $    4000000.000 |
| #             3103 |       15 Hs. | $    2850000.000 |
| #             3104 |       15 Hs. | $   15000000.000 |
| #             3105 |        7 Hs. | $    1330000.000 |
| #             3106 |       13 Hs. | $    2470000.000 |
| #             3107 |       11 Hs. | $    1760000.000 |
| #             3108 |        3 Hs. | $     195000.000 |
| #             3109 |        6 Hs. | $    6000000.000 |
| #             3110 |        2 Hs. | $     170000.000 |
| #             3111 |        3 Hs. | $     300000.000 |
| #             3112 |        3 Hs. | $     504000.000 |
| #             3113 |        7 Hs. | $    1176000.000 |
| #             3114 |        3 Hs. | $     480000.000 |
| #             3115 |       15 Hs. | $   15000000.000 |
\------------------------------------------------------/
Total de horas de la division 1: 110
Monto total de la division 1: 51805000.000
--------------------------------------------------------
+ Division 2
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             3201 |       11 Hs. | $    2200000.000 |
| #             3202 |       10 Hs. | $   10000000.000 |
| #             3203 |       13 Hs. | $    1950000.000 |
| #             3204 |        1 Hs. | $     190000.000 |
| #             3205 |        8 Hs. | $     544000.000 |
| #             3206 |        2 Hs. | $     400000.000 |
| #             3207 |       14 Hs. | $    2660000.000 |
| #             3208 |       11 Hs. | $    1100000.000 |
| #             3209 |        6 Hs. | $    3000000.000 |
| #             3210 |        7 Hs. | $     595000.000 |
| #             3211 |       10 Hs. | $    1600000.000 |
| #             3212 |        1 Hs. | $      85000.000 |
| #             3213 |        4 Hs. | $     760000.000 |
| #             3214 |       14 Hs. | $    2240000.000 |
| #             3215 |       11 Hs. | $    5500000.000 |
\------------------------------------------------------/
Total de horas de la division 2: 123
Monto total de la division 2: 32824000.000
--------------------------------------------------------
+ Division 3
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             3301 |        2 Hs. | $     170000.000 |
| #             3302 |        1 Hs. | $     190000.000 |
| #             3303 |        7 Hs. | $     455000.000 |
| #             3304 |       12 Hs. | $    2016000.000 |
| #             3305 |       15 Hs. | $    2850000.000 |
| #             3306 |        8 Hs. | $    4000000.000 |
| #             3307 |        6 Hs. | $     588000.000 |
| #             3308 |        1 Hs. | $     100000.000 |
| #             3309 |        4 Hs. | $     392000.000 |
| #             3310 |        7 Hs. | $     455000.000 |
| #             3311 |        6 Hs. | $     408000.000 |
| #             3312 |        5 Hs. | $     950000.000 |
| #             3313 |       14 Hs. | $    7000000.000 |
| #             3314 |       12 Hs. | $    6000000.000 |
| #             3315 |        5 Hs. | $     425000.000 |
\------------------------------------------------------/
Total de horas de la division 3: 105
Monto total de la division 3: 25999000.000
--------------------------------------------------------
Total de horas del departamento 3: 338
Monto total del departamento 3: 110628000.000
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

++ DEPARTAMENTO 4
+ Division 1
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             4101 |        3 Hs. | $     504000.000 |
| #             4102 |        8 Hs. | $    4000000.000 |
| #             4103 |       13 Hs. | $    2470000.000 |
| #             4104 |       14 Hs. | $   14000000.000 |
| #             4105 |       11 Hs. | $    1760000.000 |
| #             4106 |        6 Hs. | $     588000.000 |
| #             4107 |        3 Hs. | $     450000.000 |
| #             4108 |       14 Hs. | $    2352000.000 |
| #             4109 |       12 Hs. | $     780000.000 |
| #             4110 |       10 Hs. | $    1500000.000 |
| #             4111 |       13 Hs. | $    1300000.000 |
| #             4112 |        1 Hs. | $    1000000.000 |
| #             4113 |       13 Hs. | $    1274000.000 |
| #             4114 |        7 Hs. | $    3500000.000 |
| #             4115 |       10 Hs. | $     200000.000 |
\------------------------------------------------------/
Total de horas de la division 1: 138
Monto total de la division 1: 35678000.000
--------------------------------------------------------
+ Division 2
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             4201 |        2 Hs. | $     130000.000 |
| #             4202 |        8 Hs. | $    4000000.000 |
| #             4203 |       14 Hs. | $    2352000.000 |
| #             4204 |        6 Hs. | $     408000.000 |
| #             4205 |        5 Hs. | $     340000.000 |
| #             4206 |        1 Hs. | $     190000.000 |
| #             4207 |        4 Hs. | $     672000.000 |
| #             4208 |        2 Hs. | $     320000.000 |
| #             4209 |        2 Hs. | $     196000.000 |
| #             4210 |       15 Hs. | $    1470000.000 |
| #             4211 |        9 Hs. | $     882000.000 |
| #             4212 |        5 Hs. | $     950000.000 |
| #             4213 |        4 Hs. | $     640000.000 |
| #             4214 |       13 Hs. | $     884000.000 |
| #             4215 |        8 Hs. | $    4000000.000 |
\------------------------------------------------------/
Total de horas de la division 2: 98
Monto total de la division 2: 17434000.000
--------------------------------------------------------
+ Division 3
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             4301 |       15 Hs. | $     300000.000 |
| #             4302 |       13 Hs. | $    2080000.000 |
| #             4303 |       10 Hs. | $    1000000.000 |
| #             4304 |       13 Hs. | $    2470000.000 |
| #             4305 |       13 Hs. | $    1105000.000 |
| #             4306 |        1 Hs. | $      65000.000 |
| #             4307 |        5 Hs. | $     750000.000 |
| #             4308 |        6 Hs. | $     390000.000 |
| #             4309 |        1 Hs. | $     168000.000 |
| #             4310 |        7 Hs. | $     140000.000 |
| #             4311 |       15 Hs. | $     975000.000 |
| #             4312 |        9 Hs. | $    9000000.000 |
| #             4313 |       10 Hs. | $     680000.000 |
| #             4314 |        2 Hs. | $     170000.000 |
| #             4315 |       13 Hs. | $    1105000.000 |
\------------------------------------------------------/
Total de horas de la division 3: 133
Monto total de la division 3: 20398000.000
--------------------------------------------------------
Total de horas del departamento 4: 369
Monto total del departamento 4: 73510000.000
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

++ DEPARTAMENTO 5
+ Division 1
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             5101 |       14 Hs. | $     910000.000 |
| #             5102 |       12 Hs. | $   12000000.000 |
| #             5103 |        7 Hs. | $     700000.000 |
| #             5104 |        7 Hs. | $    3500000.000 |
| #             5105 |        7 Hs. | $     476000.000 |
| #             5106 |       11 Hs. | $    1760000.000 |
| #             5107 |        3 Hs. | $    1500000.000 |
| #             5108 |       10 Hs. | $     850000.000 |
| #             5109 |        3 Hs. | $     600000.000 |
| #             5110 |        3 Hs. | $     504000.000 |
| #             5111 |        2 Hs. | $     300000.000 |
| #             5112 |        5 Hs. | $    2500000.000 |
| #             5113 |       15 Hs. | $    2850000.000 |
| #             5114 |       15 Hs. | $    2850000.000 |
| #             5115 |        7 Hs. | $    7000000.000 |
\------------------------------------------------------/
Total de horas de la division 1: 121
Monto total de la division 1: 38300000.000
--------------------------------------------------------
+ Division 2
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             5201 |       11 Hs. | $     715000.000 |
| #             5202 |        6 Hs. | $    1140000.000 |
| #             5203 |       14 Hs. | $    1372000.000 |
| #             5204 |       13 Hs. | $     845000.000 |
| #             5205 |       13 Hs. | $     845000.000 |
| #             5206 |       12 Hs. | $    1920000.000 |
| #             5207 |       11 Hs. | $   11000000.000 |
| #             5208 |        1 Hs. | $     500000.000 |
| #             5209 |        4 Hs. | $     800000.000 |
| #             5210 |       14 Hs. | $     952000.000 |
| #             5211 |        3 Hs. | $     600000.000 |
| #             5212 |        3 Hs. | $     480000.000 |
| #             5213 |        9 Hs. | $    9000000.000 |
| #             5214 |       15 Hs. | $     300000.000 |
| #             5215 |       15 Hs. | $    2850000.000 |
\------------------------------------------------------/
Total de horas de la division 2: 144
Monto total de la division 2: 33319000.000
--------------------------------------------------------
+ Division 3
/------------------------------------------------------\
| Numero de Empleado | Total de Hs. | Importe a cobrar |
| ------------------ | ------------ | ---------------- |
| #             5301 |       13 Hs. | $    2470000.000 |
| #             5302 |       12 Hs. | $   12000000.000 |
| #             5303 |        2 Hs. | $     336000.000 |
| #             5304 |       11 Hs. | $    1650000.000 |
| #             5305 |        2 Hs. | $     320000.000 |
| #             5306 |        7 Hs. | $    1120000.000 |
| #             5307 |       13 Hs. | $    2184000.000 |
| #             5308 |       12 Hs. | $    6000000.000 |
| #             5309 |       11 Hs. | $    1760000.000 |
| #             5310 |        1 Hs. | $     160000.000 |
| #             5311 |       10 Hs. | $     850000.000 |
| #             5312 |       13 Hs. | $    2080000.000 |
| #             5313 |        5 Hs. | $    1000000.000 |
| #             5314 |        6 Hs. | $    1140000.000 |
| #             5315 |       12 Hs. | $    2280000.000 |
\------------------------------------------------------/
Total de horas de la division 3: 130
Monto total de la division 3: 35350000.000
--------------------------------------------------------
Total de horas del departamento 5: 395
Monto total del departamento 5: 106969000.000
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-